<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementController.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitMoveable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ProjectorAdditiveTint.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitBehaviour.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>